{
  "name": "sls-base",
  "version": "1.0.0",
  "description": "Template for Serverless Framework projects, derived from codingly.com",
  "author": "Colby Butler <colby@owljet.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "serverless-bundle": "^1.3.3",
    "serverless-pseudo-parameters": "^2.5.0",
    "webpack": "^4.35.2"
  },
  "dependencies": {
    "aws-sdk": "^2.639.0"
  }
}
